{
  "name": "key-facsimile",
  "version": "0.1.0",
  "description": "A key-value mirror supporting prefixing, uppercase with underscore and lowercase with dash name convension.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "key",
    "mirror",
    "facsimile",
    "uppercase",
    "capitalize",
    "capitalized",
    "lowercase",
    "underscore",
    "dash",
    "notation"
  ],
  "author": "Aleksander Świtalski",
  "license": "MIT"
}
